<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Dunkles Holz">
        <Entry Thickness="-1.0000" Desc="Gravur">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="20"/>
                <maxPower Value="80"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="33.3333"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="1"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.12"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Karton">
        <Entry Thickness="3.0000" Desc="Karton">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="20"/>
                <maxPower Value="95"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="8.33333"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="3"/>
                <zPerPass Value="1"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="3.0000" Desc="Karton2">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="20"/>
                <maxPower Value="95"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="11.6667"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <numPasses Value="4"/>
                <zPerPass Value="1"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="0"/>
                <dotSpacing Value="0"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="0"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>